@import compass/css3
@import susy



////////////////////////////////////
// SUSY grid defaults //////////////
////////////////////////////////////

$total-columns     : 12
$gutter-width      : 1em
$column-width      : 6em
$grid-padding      : $gutter-width
$border-box-sizing : true
$container-width   : 56em



////////////////////////////////////
// Media query mixins //////////////
////////////////////////////////////

=mobile
  +at-breakpoint(0em 12 36em)
    @content

=tablet
  +at-breakpoint(36em 12 60em)
    @content

=desktop
  +with-grid-settings(12,4em,2em,2em)
    +at-breakpoint(60em 12 lt-ie9)
      @content

=tablet-desktop
  +at-breakpoint(36em 12 lt-ie9)
    @content

=retina
  @media  (-webkit-min-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 2)
    @content



////////////////////////////////////
// Placeholder styling /////////////
////////////////////////////////////

=placeholder
  &.placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content



////////////////////////////////////
// Absolutely centered /////////////
////////////////////////////////////

=absolutely-centered
  left: 0
  right: 0
  margin: 0 auto
  position: absolute



////////////////////////////////////
// Font Antialiasing ///////////////
////////////////////////////////////

=antialiased
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased



////////////////////////////////////
// Responsive Vertical Spacing /////
////////////////////////////////////

=vertical-spacing($type: margin, $top-multiplier: 1, $bottom-multiplier: "", $base: 30px)

  @if $bottom-multiplier == ""
    $bottom-multiplier: $top-multiplier

  @if $type == margin
    margin-top: $base * $top-multiplier
    margin-bottom: $base * $bottom-multiplier

    +tablet
      margin-top: $base * ($top-multiplier * 1.5)
      margin-bottom: $base * ($bottom-multiplier * 1.5)

    +desktop
      margin-top: $base * ($top-multiplier * 2)
      margin-bottom: $base * ($bottom-multiplier * 2)

  @if $type == padding
    padding-top: $base * $top-multiplier
    padding-bottom: $base * $bottom-multiplier

    +tablet
      padding-top: $base * ($top-multiplier * 1.5)
      padding-bottom: $base * ($bottom-multiplier * 1.5)

    +desktop
      padding-top: $base * ($top-multiplier * 2)
      padding-bottom: $base * ($bottom-multiplier * 2)