*,
*:before,
*:after
  +box-sizing(border-box)

body
  +sans-reg
  background-color: #EFEFEF
  margin: 0
  position: relative

////////////////////// TYPE

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li
  margin-top: 0px // override normalize

h1,
h2,
h3,
h4,
h5,
h6
  +sans-demi

p
  line-height: 1.5em

a,
a:link,
a:visited
  +single-transition(color, 0.1s, ease-in-out)
  color: #57a3d2
  outline: none
  text-decoration: none

a:hover, a:focus
  color: #d25776

strong
  font-weight: normal

em
  font-weight: normal

em strong,
strong em
  font-weight: normal


iframe
  border: none
  display: block


.clear
  clear: both

.container,
  +container
  position: relative

// .nav
//   +desktop
//     +span-columns(4)

#content
  background-color: white

#content > .container
  +vertical-spacing(padding, 1.5)

#content > .container >  div
  +tablet
    +span-columns(10)
    +pre(1)
    +post(1)

  +desktop
    +span-columns(8)
    +pre(2)
    +post(2)
