.site-header
  +vertical-spacing(padding, 1.5)
  text-align: center
  background-color: #EFEFEF

.site-title
  +sans-bold
  font-size: 42px

.site-tagline
  font-size: 21px
  margin: 0 0 0

.site-established
  +sans-demi
  color: #CCC
  letter-spacing: 1px
  margin: 0
  text-transform: uppercase
